# ApiProject_BridgeLabz

EmpManagment/: EmpManagment.sln
EmpManagment/EmpCRUD/: EmpCRUD.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
EmpManagment/EmpCRUD/Controllers/: EmployeeController.cs
EmpManagment/EmpManagment/: EmpManagment.csproj  HomeController.cs  Program.cs  Startup.cs
EmpManagment/EmpManagment/Controllers/: EmpController.cs  EmployeeController .cs
EmpManagment/EmpManagment/Models/: Employee.cs  EmployeeContext.cs
EmpManagment/Manager/: Employee.cs  EmployeeContext .cs  EmployeeManager.cs  EmployeeModels.csproj  IEmployeeManager.cs
EmpManagment/Manager/Migrations/: 20200327045958_initial.Designer.cs  20200327045958_initial.cs  EmployeeContextModelSnapshot.cs
EmpManagment/ManagerClass/: EmployeeManager.cs  IEmployeeManager.cs  IManager.cs  ImpManager.cs  Manager.csproj  ManagerClass.csproj  StyleCop.Cache
EmpManagment/Model/: Employee.cs
EmpManagment/Repository/: EmployeeCRUD.cs  EmployeeRepository .cs  EmployeeRepository.cs  IEmployee.cs  IEmployeeRepository.cs  ImpEmployee.cs  Repository.csproj  StyleCop.Cache  UserContext.cs
EmpManagment/Repository/Migrations/: 20200328094638_init.Designer.cs  20200328094638_init.cs  20200407122905_init.Designer.cs  20200407122905_init.cs  UserContextModelSnapshot.cs
EmpManagment/Repository1/: Class1.cs
ParkingLot_Problem/: ParkingLot_Problem.sln
ParkingLot_Problem/Manager/DriverManager/: DriverManager.cs  IDriverManager.cs
ParkingLot_Problem/Manager/OwnerManager/: IOwnerManager.cs  OwnerManager.cs
ParkingLot_Problem/Manager/PoliceManager/: IPoliceManager.cs  PoliceManager.cs
ParkingLot_Problem/Model/: Parking.cs
ParkingLot_Problem/ParkingLot_Problem/: ParkingLot_Problem.csproj  Program.cs  Receiver.cs  Sender.cs  Startup.cs  TextFile.txt
ParkingLot_Problem/Repository/: ParkingLotException.cs  Repository.csproj  Utility.cs
QuantityMeasurement/: QuantityMeasurement.sln
QuantityMeasurement/Convertor/: ILengthConvertor.cs  ITempConvertor.cs  IWeightConvertor.cs  LengthConvertor.cs  TempConvertor.cs  WeightConvertor.cs
QuantityMeasurement/Model/LengthModel/: Feet.cs  (+1 more)
QuantityMeasurement/QuantityMeasurement/: Program.cs  QuantityMeasurement.csproj  Startup.cs
QuantityMeasurement/Repository/: ILengthRepository.cs  ITempRepository.cs  IWeightRepository.cs  LengthRepository.cs  TempRepository.cs  WeightRepository.cs
emp-management-app/: package-lock.json  package.json
emp-management-app/src/: App.css  App.js
quntiry_measurement_ui_app/: package-lock.json  package.json
quntiry_measurement_ui_app/src/: App.css  App.js
(+52 files in other folders)
